Package: website.leifs.deltasb
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Leif Niemczik <iballleif@live.de>
Filename: ./debs/website.leifs.deltasb_2.1_iphoneos-arm.deb
Size: 2863074
MD5sum: e612541d1cf464288b1c730fb5102da1
SHA1: 6ba4cc0bad280d75472b82ca05fa85406fe66a22
SHA256: 9c8c24b3655cc4433f2d9fd71755b041d385aac1270a070f1b59535323d2722d
Section: Themes
Homepage: http://delta-icons.github.io
Description: Pastel Goodness for your Springboard
Author: Leif Niemczik <iballleif@live.de>
Depiction: http://delta-icons.github.io/web/delta.html
Name: Delta Icon Pack - Snowboard
